# Configuration file for uefiboot-update utility
#
# ROOT - the root filesystem reference (either in /dev/sdN or in UUID=... notation).
# If ROOT variable is not defined the root device is taken from /etc/fstab.
#
#ROOT="UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
ROOT="/dev/sda3"
#
# OPTIONS - Kernel boot options. Default value is "ro quiet".
#
OPTIONS="ro quiet splash nouveau.modeset=0"
#
# ROOT_FLAGS - root mount options to be passed to kernel. 
# For root partition reference located on subvolume of 
# BTRFS fille sytem you have to specify "rootflags=subvol={subvolume name}"
# or "rootflags=subvolid={subvolume ID}" in ROOT_FLAGS variable.
# If ROOT_FLAGS variable is not defined then subvolume information is taken
# from /etc/fstab.
#
#ROOT_FLAGS="rootflags=subvol=@"
#
# K_SUFFIX - Kernel suffix. It should be empty when you use standard kernel
# and should be ".efi.signed" if you use signed verson of kernel from 
# linux-signed-generic package.
#
#K_SUFFIX=".efi.signed"
#
# EFI_DISK - the disk where of EFS partition is located.
# By default it is /dev/sda 
#
#EFI_DISK="/dev/sda"
#
# EFI_PARTITION - the number partition on the EFI_DRIVE that is the EFS
# partition. If not specified then it taken from gdisk output.
#
#EFI_PARTITION=1
#
# DISTRIB - the name of linux distribution. By default it is determinated as
# "$(lsb_release -d -s)" but You can specify your own name that will be
# used as label in UEFI menu.
#
#DISTRIB="Ubuntu"
#
# DISTRIB_ID - additional identity for distribution. By default it is 
# determinated as "$(lsb_release -r -s) $(lsb_release -c -s)" 
# You can specify your own identity or leave it empty. It will be added 
# to label after distributive name.
#
#DISTRIB_ID="16.04 LTS xenial" 
